{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "Start-Client-And-Server",
      "type": "shell",
      "command": "zsh",
      "args": ["${workspaceFolder}/.vscode/start-client-and-server.zsh"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Start-Client",
      "type": "shell",
      "command": "zsh",
      "args": ["${workspaceFolder}/.vscode/start-client.zsh"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Start-Server",
      "type": "shell",
      "command": "zsh",
      "args": ["${workspaceFolder}/.vscode/start-server.zsh"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
